# mail-printer-connector

./: .gitignore  README.md  cups printing.txt  mail-to-printer-process.bpmn  pom.xml
src/main/java/org/camunda/bpm/: PollMailTask.java
src/main/java/org/camunda/bpm/printer/: AppConfiguration.java  AppStarter.java  Application.java  Configuration.java  MailConfiguration.java  MailPrinterApplication.java  MailService.java  Main.java  PollMailTask.java  PrintJob.java
src/main/java/org/camunda/bpm/printer/cups/: CupsJobStatusService.java  CupsPrinterService.java  GetJobStatusCommand.java  GetPrintersCommand.java  PrintFileCommand.java  PrinterService.java
src/main/java/org/camunda/bpm/printer/mail/: ImapMailConnector.java  MailService.java  MessageProcessor.java
src/main/java/org/camunda/bpm/printer/tasks/: CreatePrintJob.java  CupsPrintJobStatusTask.java  CupsPrintTask.java  DeleteFileTask.java  DeleteMessageTask.java  JavaPrintTask.java  PollMailTask.java  PrintTask.java  SendMessageTask.java
src/main/resources/: application.properties  camunda.cfg.xml  config.properties  log4j2.xml  mail-dispatching.bpmn  mail-process.bpmn  mail-to-printer-process.bpmn  mail.properties  print-job.bpmn  printer-mail-dispatching.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/org/camunda/bpm/: DummyTask.java  PrintProcessTest.java
src/test/java/org/camunda/bpm/printer/: DummyTask.java  PrintProcessTest.java  TestConfig.java
src/test/resources/: application.properties  config.properties  logback-test.xml  mail-to-printer-process.bpmn  printer-application.properties
