# db config
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
# logging config
logging.file=default.log
logging.level.org.camunda.bpm.printer=DEBUG
logging.level.org.camunda.bpm.extension.mail=DEBUG
# camunda config
camunda.bpm.history-level=none
# app config
printer.name=MyPrinter
# mail config
mail.user=USER
mail.password=PASSWORD