# logging config
logging.file=default.log
logging.level.org.camunda.bpm.printer=DEBUG
# camunda config
camunda.bpm.history-level=none
# app config
printer.name=MyPrinter
# mail config
mail.user=USER
mail.password=PASSWORD